location /{
	index index.php info.php; 
	autoindex on;
}

set $drop_page 1;
if ($request_uri = /) {
    set $drop_page 0;
}
if ($request_uri ~* ^/(index|info).php) {
    set $drop_page 0;
}
if ($drop_page) {
    return 403;
}